# kafka-offset-util

./: README.md  pom.xml
src/main/scala/com/cloudera/fce/kafka/admin/: ConsumerOffsetCommand.scala
src/test/resources/: log4j.properties
src/test/scala/com/cloudera/fce/kafka/admin/test/: CommandOptionsTest.scala  ConsumerOffsetCommandTest.scala
